0
0
BIEN ==> 1: 
[1 (10, 10) 2.55 blanco]
BIEN ==> 2: 
[1 (10, 10) 2.55 blanco 2 (10, 10) 2.55 blanco]
BIEN ==> 3: 
[1 (10, 10) 2.55 blanco 2 (10, 10) 2.55 blanco 3 (10, 10) 2.55 blanco]
BIEN ==> 4: 
[1 (10, 10) 2.55 blanco 2 (10, 10) 2.55 blanco 3 (10, 10) 2.55 blanco 4 (10, 10) 2.55 blanco]
BIEN ==> 5: 
[1 (10, 10) 2.55 blanco 2 (10, 10) 2.55 blanco 3 (10, 10) 2.55 blanco 4 (10, 10) 2.55 blanco 5 (10, 10) 2.55 blanco]
BIEN ==> 6: 
[1 (10, 10) 2.55 blanco 2 (10, 10) 2.55 blanco 3 (10, 10) 2.55 blanco 4 (10, 10) 2.55 blanco 5 (10, 10) 2.55 blanco 6 (10, 10) 2.55 blanco]
BIEN ==> 7: 
[1 (10, 10) 2.55 blanco 2 (10, 10) 2.55 blanco 3 (10, 10) 2.55 blanco 4 (10, 10) 2.55 blanco 5 (10, 10) 2.55 blanco 6 (10, 10) 2.55 blanco 7 (10, 10) 2.55 azul]
---
 ahora para abajo .. para abajo... 
---
BIEN ==> 7: 
[1 (10, 10) 2.55 blanco 2 (10, 10) 2.55 blanco 3 (10, 10) 2.55 blanco 4 (10, 10) 2.55 blanco 5 (10, 10) 2.55 blanco 6 (10, 10) 2.55 blanco 7 (10, 10) 2.55 azul]
BIEN ==> 6: 
[1 (10, 10) 2.55 blanco 2 (10, 10) 2.55 blanco 3 (10, 10) 2.55 blanco 4 (10, 10) 2.55 blanco 5 (10, 10) 2.55 blanco 6 (10, 10) 2.55 blanco]
BIEN ==> 5: 
[1 (10, 10) 2.55 blanco 2 (10, 10) 2.55 blanco 3 (10, 10) 2.55 blanco 4 (10, 10) 2.55 blanco 5 (10, 10) 2.55 blanco]
BIEN ==> 4: 
[1 (10, 10) 2.55 blanco 2 (10, 10) 2.55 blanco 3 (10, 10) 2.55 blanco 4 (10, 10) 2.55 blanco]
BIEN ==> 3: 
[1 (10, 10) 2.55 blanco 2 (10, 10) 2.55 blanco 3 (10, 10) 2.55 blanco]
BIEN ==> 2: 
[1 (10, 10) 2.55 blanco 2 (10, 10) 2.55 blanco]
BIEN ==> 1: 
[1 (10, 10) 2.55 blanco]
