((1, 1) 1.00 - (3, 3) 3.00 - (4, 4) 4.00 - (5, 5) 5.00 - (5, 5) 5.00 pollito)
((1, 1) 1.00 - (3, 3) 3.00 - (4, 4) 4.00 - (5, 5) 5.00 - (5, 5) 5.00 pollito)
((1, 1) 1.00 - (3, 3) 3.00 - (4, 4) 4.00 - (5, 5) 5.00 - (5, 5) 5.00 pollito)
((3, 3) 3.00 -)
((1, 1) 1.00 - (4, 4) 4.00 - (5, 5) 5.00 - (5, 5) 5.00 pollito)-------------
((1, 1) 1.00 - (3, 3) 3.00 -)
((4, 4) 4.00 - (5, 5) 5.00 - (5, 5) 5.00 pollito)
-------------
((4, 4) 4.00 - (5, 5) 5.00 - (5, 5) 5.00 pollito)
((1, 1) 1.00 - (3, 3) 3.00 -)
-------------
